@import '../base/theme'

html, body, .container-fluid
  height: 100%

body
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif

body
  font-size: 1.4rem
  @media (min-width: 768px) and (max-width: 991px)
    font-size: 1.5rem
  @media (min-width: 992px) and (max-width: 1999px)
    font-size: 1.6rem
  @media (min-width: 1200px)
    font-size: 1.7rem


ui-view, mailbox, message, message-summary
  display: block
  height: 100%

@media (min-width: 768px)
  .row-equal-height
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    height: 100%
    flex-wrap: wrap
    > [class*='col-']
      display: flex
      flex-direction: column
      float: none
