@import '../base/theme'

.message-summary-subject
  font-size: 1.2em
  margin: 0 0 .5em 0
  padding: 0

.message-summary-footer
  font-size: .8em
  &::before
    content: '>'
    float: left
    margin-right: .4em

.message-summary-datetime
  font-size: .9em

.message-full
  $border: 1px solid darken(#f0f0f0, 25%)

  border: 1px solid #d5d5d5
  margin: 0 -15px

  h1, dl, article
    padding: 1.5rem

  header
    background-color: #f5f5f5
    h1
      background-color: #e5e5e5
      border-bottom: $border
      font-size: 2em
      margin: 0
      min-height: 2em
    dl
      border-bottom: $border
      min-height: 4.6em
    dt
      float: left
      margin-right: .5em
